%% Load data into PlateDataSets
gen0_pds = process05122014ancestralVaryingMol();
gen116_pds = process05132014evolvedGen116varyingMol();
gen252_pds = process20131120EvolvedStrains();
gen116_switched_pds = process05292014evolvedGen116SwitchedOsm();
gen252_switched_pds = process20131213SwitchingOsmolytes();

%% Aggregate the PlateDataSets for comparisons across evolution generations
% Parameters for same osmolyte comparisons
crossgen_pds = [gen0_pds, gen116_pds, gen252_pds];
crossgen_props = struct('general', struct('manualName', 'Cross-gen comparisons'));
% Generate the AggregatePlateDataSet
crossgen_apds = aggregatePlateDataSets(crossgen_pds, crossgen_props);

% Parameters for switched osmolyte comparisons
crossgen_switched_pds = [gen0_pds, gen116_switched_pds, gen252_switched_pds];
crossgen_switched_props = struct('general', struct('manualName', 'Cross-gen comparisons, switched osmolytes'));
% Generate the AggregatePlateDataSet
crossgen_switched_apds = aggregatePlateDataSets(crossgen_switched_pds, crossgen_switched_props);

odTimeseriesProps = struct(...
  'Figure', struct('Position', [50 50 1600 900],...
                   'Title', struct('Size', 18),...
                   'Legend', struct('Size', 14),...
                   'Antialiasing', struct('Antialias', true,...
                                          'Supersampling', 2)),...
  'Axes', struct('Limits', struct('X', 'auto',...
                                  'Y', [0 2.5]),...
                 'Labels', struct('XSize', 16,...
                                  'YSize', 16),...
                 'Ticks', struct('LabelSize', 12)),...
  'Processing', struct('Smoothing', true),...
  'Lineseries', struct('Lines', struct('Style', '-',...
                                       'Width', 3),...
                       'Markers', struct('Marker', 'none',...
                                         'EdgeColor', 'none',...
                                         'FaceColor', 'none',...
                                         'Size', 4)),...
  'Timeseries', struct('Rescale', true,...
                       'Averaging', struct('Lines', struct('Style', '--',...
                                                           'Width', 3)),...
                       'Annotations', struct('MaxGrowthRate', struct('NumberOfMaxGrowthRates', 1))),...
  'Color', struct('Colormap', struct('Type', 'qual',...
                                     'Name', 'Set1'),...
                  'Background', 'white'));
growthRateTimeseriesProps = struct(...
  'Figure', struct('Position', [50 50 1600 900],...
                   'Title', struct('Size', 18),...
                   'Legend', struct('Size', 14),...
                   'Antialiasing', struct('Antialias', true,...
                                          'Supersampling', 2)),...
  'Axes', struct('Limits', struct('X', 'auto',...
                                  'Y', [0 1]),...
                 'Labels', struct('XSize', 16,...
                                  'YSize', 16),...
                 'Ticks', struct('LabelSize', 12)),...
  'Processing', struct('Smoothing', true),...
  'Lineseries', struct('Lines', struct('Style', '-',...
                                       'Width', 3),...
                       'Markers', struct('Marker', 'none',...
                                         'EdgeColor', 'none',...
                                         'FaceColor', 'none',...
                                         'Size', 4)),...
  'Timeseries', struct('Rescale', true,...
                       'Averaging', struct('Lines', struct('Style', '--',...
                                                           'Width', 3)),...
                       'Annotations', struct('MaxGrowthRate', struct('NumberOfMaxGrowthRates', 1))),...
  'Color', struct('Colormap', struct('Type', 'qual',...
                                     'Name', 'Set1'),...
                  'Background', 'white'));
maxGrowthRateProps = struct(...
  'Figure', struct('Position', [50 50 1600 900],...
                   'Title', struct('Size', 18,...
                                   'Color', 'white'),...
                   'Legend', struct('Size', 14),...
                   'Antialiasing', struct('Antialias', true,...
                                          'Supersampling', 2)),...
  'Axes', struct('Limits', struct('X', [0 1],...
                                  'Y', [0 1]),...
                 'Labels', struct('XSize', 16,...
                                  'YSize', 16,...
                                  'XColor', 'white',...
                                  'YColor', 'white'),...
                 'Ticks', struct('LabelSize', 12)),...
  'Processing', struct('Smoothing', true),...
  'Lineseries', struct('Lines', struct('Style', '-',...
                                       'Width', 3),...
                       'Markers', struct('Marker', 'none'),...
                       'Errorbars', true),...
  'Color', struct('Colormap', struct('Type', 'seq',...
                                     'Name', 'PuBuGn'),...
                  'Background', [0.5 0.5 0.5]));
%% Generate plots specific to a specific sample of the ancestral plate
plotODTimeseries(gen0_pds.dataSets('Proline 0.1M in DM2500, strain 2 from Proline 0M gen 0'), odTimeseriesProps);
plotGrowthRateTimeseries(gen0_pds.dataSets('Proline 0.1M in DM2500, strain 2 from Proline 0M gen 0'), growthRateTimeseriesProps);
growthRateTimeseriesProps.Processing.NormalizeByMaximum = true;
plotGrowthRateTimeseries(gen0_pds.dataSets('Proline 0.1M in DM2500, strain 2 from Proline 0M gen 0'), growthRateTimeseriesProps);
gen0_pds_maxGrowthRates = gen0_pds.dataSetMaxGrowthRates(true);
disp(['The max growth rate of sample Proline 0.1M in DM2500, strain 2 from Proline 0M gen 0 is ' num2str(gen0_pds_maxGrowthRates('Proline 0.1M in DM2500, strain 2 from Proline 0M gen 0'))])

%% Generate plots specific to the ancestral plate
gen0_pds_evolvedOsmolyte = aggregateDataSets(gen0_pds.dataSets, 'Evolution.Medium.Osmolyte.Type');
odSeriesProps = odTimeseriesProps;
odSeriesProps.Timeseries.Averaging = false;
odSeriesProps.Figure.Title.Color = 'white';
odSeriesProps.Color.Background = [0.5 0.5 0.5];
odSeriesProps.Color.Colormap = struct('Type', 'seq',...
                                      'Name', 'Blues');
plotODTimeseries(gen0_pds, odSeriesProps, 'DataSet');
% Note: the following line will spawn many windows, so it's commented out
%plotODTimeseries(gen0_pds.dataSets, odSeriesProps, 'DataSet');
plotODTimeseries(gen0_pds_evolvedOsmolyte, odSeriesProps, 'DataSet');
growthRateProps = growthRateTimeseriesProps;
growthRateProps.Color.Background = [0.5 0.5 0.5];
growthRateProps.Color.Colormap = struct('Type', 'seq',...
                                      'Name', 'Blues');
growthRateProps.Processing.NormalizeByMaximum = true;
growthRateProps.Timeseries.Averaging = false;
plotGrowthRateTimeseries(gen0_pds, growthRateProps, 'DataSet');
growthRateProps.Processing.NormalizeByMaximum = false;
plotGrowthRateTimeseries(gen0_pds, growthRateProps, 'DataSet');
plotGrowthRateTimeseries(gen0_pds_evolvedOsmolyte, growthRateProps, 'DataSet');
plotMaxGrowthRatesByOsmolarity(gen0_pds, maxGrowthRateProps);
% Note: currently, lag time calculation is broken, so the following two
% lines are commented out
%plotLagTimesByOsmolarity(gen0_pds, lagTimeProps);
%plotLagTimesByOsmolarity(gen0_pds_evolvedOsmolyte, lagTimeProps);

%% Generate growth rate vs osmolarity plots
% from crossgen_apds
crossgen_apds_testOsmolyte = aggregateDataSets(crossgen_apds.dataSets, 'Measurement.Medium.Osmolyte.Type');
plotMaxGrowthRatesByOsmolarity(crossgen_apds_testOsmolyte, maxGrowthRateProps);
plotMaxGrowthRatesByOsmolarity(crossgen_apds, maxGrowthRateProps);

% from crossgen_switched_apds
plotMaxGrowthRatesByOsmolarity(aggregateDataSets(crossgen_switched_apds.dataSets, 'Measurement.Medium.Osmolyte.Type'), maxGrowthRateProps);
plotMaxGrowthRatesByOsmolarity(crossgen_switched_apds, maxGrowthRateProps);

% normalized by ancestors
crossgen_apds_proline = crossgen_apds_testOsmolyte('Proline');
crossgen_apds_sorbitol = crossgen_apds_testOsmolyte('Sorbitol');
gen0_pds_testOsmolyte = aggregateDataSets(gen0_pds.dataSets, 'Measurement.Medium.Osmolyte.Type');
gen0_pds_proline = gen0_pds_testOsmolyte('Proline');
gen0_pds_sorbitol = gen0_pds_testOsmolyte('Sorbitol');
maxGrowthRateProps.Axes.Limits.Y = [-0.5 0.5];
plotMaxGrowthRatesByOsmolarity(crossgen_apds_proline, maxGrowthRateProps, gen0_pds_proline);
plotMaxGrowthRatesByOsmolarity(crossgen_apds_sorbitol, maxGrowthRateProps, gen0_pds_sorbitol);

%% Generate lag time plots
% Note: currently, lag time calculation is broken
%plotLagTimesByOsmolarity(crossgen_apds_testOsmolyte, lagTimeProps);
%plotLagTimesByOsmolarity(crossgen_apds, lagTimeProps);
