%% Load data into PlateDataSets
pds = process140715_mlaA_mutt_growth();

%% Generate plots
rawODTimeseriesProps = struct(...
  'Figure', struct('Position', [50 50 1600 900],...
                   'Title', struct('Size', 18),...
                   'Legend', struct('Size', 14),...
                   'Antialiasing', struct('Antialias', true,...
                                          'Supersampling', 2)),...
  'Axes', struct('Limits', struct('X', 'auto',...
                                  'Y', [0 2.5]),...
                 'Labels', struct('XSize', 16,...
                                  'YSize', 16),...
                 'Ticks', struct('LabelSize', 12)),...
  'Lineseries', struct('Lines', struct('Style', '-',...
                                       'Width', 3),...
                       'Markers', struct('Marker', 'none',...
                                         'EdgeColor', 'none',...
                                         'FaceColor', 'none',...
                                         'Size', 4)),...
  'Timeseries', struct('Rescale', true),...
  'Color', struct('Colormap', struct('Type', 'qual',...
                                     'Name', 'Set1'),...
                  'Background', 'white'));
odTimeseriesProps = struct(...
  'Figure', struct('Position', [50 50 1600 900],...
                   'Title', struct('Size', 18),...
                   'Legend', struct('Size', 14),...
                   'Antialiasing', struct('Antialias', true,...
                                          'Supersampling', 2)),...
  'Axes', struct('Limits', struct('X', 'auto',...
                                  'Y', [0 2.5]),...
                 'Labels', struct('XSize', 16,...
                                  'YSize', 16),...
                 'Ticks', struct('LabelSize', 12)),...
  'Processing', struct('Smoothing', true),...
  'Lineseries', struct('Lines', struct('Style', '-',...
                                       'Width', 3),...
                       'Markers', struct('Marker', 'none',...
                                         'EdgeColor', 'none',...
                                         'FaceColor', 'none',...
                                         'Size', 4)),...
  'Timeseries', struct('Rescale', true,...
                       'Annotations', struct('MaxGrowthRate', struct('NumberOfMaxGrowthRates', 1))),...
  'Color', struct('Colormap', struct('Type', 'qual',...
                                     'Name', 'Paired'),...
                  'Background', 'white'));
maxGrowthRateProps = struct(...
  'Figure', struct('Position', [50 50 1600 900],...
                   'Title', struct('Size', 18),...
                   'Antialiasing', struct('Antialias', true,...
                                          'Supersampling', 2)),...
  'Axes', struct('Limits', struct('X', 'auto',...
                                  'Y', [0 1]),...
                 'Labels', struct('XSize', 16,...
                                  'YSize', 16),...
                 'Ticks', struct('LabelSize', 12,...
                                 'XLabelRotation', 30)),...
  'Processing', struct('Smoothing', true),...
  'Color', struct('Background', 'white'));
% Plot the entire plate
plotODTimeseries(pds, odTimeseriesProps, 'DataSet');
% Plot each Sample separately
plotRawODTimeseries(pds.dataSets, rawODTimeseriesProps);
plotMaxGrowthRates(pds.dataSets, maxGrowthRateProps);
% Plot Samples grouped by the Mg property
plotODTimeseries(aggregateDataSets(pds.dataSets, 'Mg'), odTimeseriesProps, 'DataSet');
% Plot max growth rates
plotMaxGrowthRates(pds, maxGrowthRateProps, 'DataSet');
